{
    "name": "Vellio Properties Ltd",
    "short_name": "Vellio Properties",
    "description": "UK Real Estate Investment and Property Management",
    "icons": [
      {
        "src": "/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "theme_color": "#00447D",
    "background_color": "#ffffff",
    "display": "standalone"
  }
  
  